.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding: 7px;

        .divider {
            margin: 0;
        }
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__social {
        margin-bottom: 20px;
        a {
            color: #fff;

            :hover {
                color: #fff;
            }
        }
    }

    &__link {
        margin-right: 10px;

        a {
            color: #fff;

            :hover {
                color: #fff;
            }
        }

        img {
            max-width: 30px;
            max-height: 30px;
        }


    }

    &__title {
        position: relative;
        @include before_circle;
        padding: 2px 0 0 14px;

    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 36px;

        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 11px;
            font-weight: 700;
            margin-bottom: 0;
            top: -8px;
            left: 12px;
        }
    }

    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        column-gap: 12px;
    }

    &__policy {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        line-height: 14px;

        span {
            margin-left: 10px;
        }

    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }

    }

    &__textarea {
        grid-column: 1 / 3;
        position: relative;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }

    //&__btn {
    //    border: none;
    //}
}