.resume {
    padding-top: 120px;

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;

        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }

    }

    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        display: grid;
        padding: 60px 65px 0 65px;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }

    &__column {
        &-title {
            position: relative;
            padding-left: 35px;

            &::before {
                content: "";
                position: absolute;
                width: 18px;
                height: 18px;
                background: $menu-color;
                border-radius: 100%;
                left: -8px;
                top: 50%;
                transform: translateY(-50%);
                border: 2px solid $hover-text;
                //left: -58px;
                //top: 6px;
                //width: 15px;
                //height: 15px;
                //border: 1px solid $hover-text;

            }
        }

        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    top: -14px;
                    left: 0;
                    background-color: $hover-text;
                }
            }
        }
    }
    &__item {
        &-head {
            padding: 45px 0 0 100px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-weight: 500;
            font-size: 14px;
        }
    }
}