.skill {
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        gap: 8px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px;
        width: auto;
        height: 270px;
        border: 1px solid $hover-text;
        .title {
            margin: 10px 0 10px 0;
        }
    }
}